<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<style>
    body, html {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
ul { list-style: none; padding-left: 5px; }
a { color:blue; text-decoration: none;}
.bar {
    background-color: #f9f9fb;
    padding:10px;
    border-top: solid 1px #cdcdcd;
    border-bottom: solid 1px #cdcdcd;
}
.content {
    max-width: 1440px;
    margin: auto;
    grid-gap: 3rem;
    display: grid;
    gap: 3rem;
    grid-template-areas: "sidebar main anchors";
    grid-template-columns: minmax(0,15rem) minmax(0,2.5fr) minmax(0,15rem);
    padding-left: 1rem;
    padding-right: 1rem;
}
.footer {
    min-height: 100px;
    border-top: solid 1px #cdcdcd;
}
.anchors {
    border-left: solid 1px #cdcdcd;
    padding-left: 15px;
}
.sidebar {
    border-right: solid 1px #cdcdcd;
}
figure {
    text-align: center;
}
</style>

<body>
    <header>
        <img src="/Assets/lion_head_logo.jpg" width="200"/ alt="Logo de leão">
    </header>

    <div class="bar"></div>

    <div class="content">
        <div class="sidebar">
            <h2>Top 5 Filmes de 2023</h2>
             <ol>
                <li><a href="homem_aranha.html">Homem-Aranha: Através do Aranhaverso</a></li>
                <li><a href="Oppenheimer.html">Oppenheimer</a></li>
                <li><a href="guardioes.html">Guardiões da Galáxia: Volume 3</a></li>
                <li><a href="missao_impossivel.html">Missão: Impossível - Acerto de Contas Parte Um</a></li>
                <li><a href="john_wick.html">John Wick: Baba Yaga</a></li>
             </ol>
        </div>

        <div class="main">
            <h1>John Wick : Baba Yaga</h1>
            <p>ohn Wick: Chapter 4 (bra: John Wick 4: Baba Yaga; prt: John Wick: Capítulo 4) é um filme de suspense, ação, neo-noir americano que é uma sequência direta de John Wick: Chapter 3 – Parabellum (2019), sendo o quarto filme da franquia John Wick. Dirigido por Chad Stahelski, com roteiro co-escrito por Shay Hatten e Michael Finch, e baseado em personagens criados por Derek Kolstad, é produzido por Stahelski, Basil Iwanyk e Erica Lee. Estrelando Keanu Reeves retornando como John Wick, o filme é produzido pela Thunder Road Pictures e 87North Productions.</p>
            <figure>
                <img src="/Assets/john_wick.webp" alt="John Wick : Baba Yaga" width="400">
                <figcaption>John Wick 4: Baba Yaga</figcaption>
            </figure>
            <h2 id="Sinopse">Sinopse</h2>
            <p>John Wick descobre um caminho para derrotar a Alta Cúpula. Mas antes que ele possa ganhar sua liberdade, Sr. Wick deve enfrentar um novo inimigo com poderosas alianças em todo o mundo e forças que transformam velhos amigos em inimigos.</p>
            <h2 id="Produção">Produção</h2>
            <p>Em 20 de Maio de 2019, após o lançamento de John Wick: Chapter 3 – Parabellum (2019), a Lionsgate anunciou que um quarto filme já estava em andamento. Os fãs que estavam recebendo atualizações de texto "John Wick" da Lionsgate receberam as notícias da sequência na segunda-feira: "Você serviu. Você será útil. John Wick: Chapter 4 está chegando - 21 de Maio de 2021", anunciando não apenas o filme, mas sua data de lançamento.</p>
            <p>Antes do lançamento do terceiro filme, o diretor Chad Stahelski confirmou em um tópico do Reddit "AMA" que havia discussão para outro filme, e que ele estaria envolvido com o projeto se o trio fosse bem sucedido. Apesar desse anúncio na época, não foi confirmado se a estrela Keanu Reeves retornaria para um novo filme. No entanto, ele disse à GQ que continuaria o papel enquanto o público quisesse, dizendo: "Até onde minhas pernas puderem me levar, até onde o público quiser ir."</p>
            <h2 id="Filmagens">Filmagens</h2>
            <p>A produção começou em 28 de Junho de 2021, em Berlim e Paris, durante a pandemia do COVID-19, com filmagens adicionais no Japão e na cidade de Nova Iorque. Em Outubro de 2021, as filmagens principais foi oficialmente encerradas, após o fim das filmagens o ator Shamier Anderson confirmou em seu Instagram que o quarto filme teria o subtítulo Hagakure.</p>
            <h2 id="Trailer">Trailer</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/mK6tCcDNZnk?si=YzlCdUmj5yMV_POS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        
        </div>

        <div class="anchors">
            <h2>Neste Artigo</h2>
            <ul>
                <li><a href="#Sinopse">Sinopse</a></li>
                <li><a href="#Produção">Produção</a></li>
                <li><a href="#Filmagens">Filmagens</a></li>
                <li><a href="#Trailer">Trailer</a></li>
            </ul>
        </div>

        <div class="footer">
            
        </div>
        
</body>
</html>